<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugares de Comida</title>
    <link rel="stylesheet" href="come.css">
    <script src="come.js"></script>
</head>
<body>
    <header>
        <nav1>
            
            <h1 >TURISTIANDO EN EL EJE TRONCAL <br> BOLTOUR</h1>  
            <img class="logobo" src="imagenes/logo3.jpeg" alt="">
                     
        </nav1>
            <nav>
                    <ul class="navigation">
                        <li><a href="#" onclick="MenuDesplegable()">&#9776; Menu</a></li>
                        <li><a href="Menu.html">Inicio</a></li>
                        <li><a href="come.html">Come</a></li>
                        <li><a href="Descubre.html">Descubre</a></li>
                        <li><a href="relajate.html">Relajate</a></li>
                       
                    </ul>
           </nav>
    </header>
    <div5>

    </div5>
    <div6>

    </div6>
    <h4>Fue sacado de<a href="https://openweathermap.org/api"> OPENWEATHERMAP</a></h4>
    <main>
        <main class="main">
            <article>
            <h2>Gastronomia </h2>
               <table>
                   <tr>
                       <th><img class="table" src="imagenes/descarga.jpg" alt=""><br>Silpancho<br>
                        Cochabamba - Bolivia
                        <p class="para">El sillpancho, o silpancho es un plato típico de la cocina boliviana, ​ particularmente del departamento de Cochabamba, ​ 
                        donde es considerado una de sus preparaciones más representativas.</p></th>
                       <tr></tr>
                       <th><img class="table" src="imagenes/final.jpg" alt=""><br>Chicharron  <br>
                        Cochabamba - Bolivia
                        <p class="para">El chicharrón es una comida que en algunos países se obtiene tras derretir la grasa del cerdo, 
                        en otros se usa la grasa del cerdo para cocinar la carne y en otros consiste en una fritura de la piel del cerdo con o sin carne.</p></th>
                       <tr></tr>
                       <th><img class="table" src="imagenes/Chajchu.jpg" alt=""><br>Chajchu <br>
                        La paz - Bolivia
                        <p class="para">El CHAJCHU es una receta  muy peculiar de la paz,  muy rica  por  sus ingredientes y  sabor, lo recomendamos preparar.
                         El Chajchu es un plato con ingredientes muy fuertes que se lelgaba a servir en jornadas duras de trabajo.</p></th>
                   </tr>
               </table>
                
            </article>
        </main>


    </main>
    <footer>
         <div class="autor"> 
            <p  class="cielo"><script>
                var meses = new Array ("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre");
                var diasSemana = new Array("Domingo","Lunes","Martes","Miércoles","Jueves","Viernes","Sábado");
                var f=new Date();
                document.write(diasSemana[f.getDay()] + ", " + f.getDate() + " de " + meses[f.getMonth()] + " de " + f.getFullYear());
            </script> <br> <br>  ©2021  Boltour - Location: Cochabamba - Bolivia    <a class="face" href=https://www.facebook.com/>Facebook</a>  <a class="face" href=https://twitter.com/iniciarsesion?lang=es>Twitter</a>   </p>
            
        </div>
    </footer>
    
    
</body>
</html>